# Vanguard

./: .gitignore  README.md  Vanguard.sln
src/Vanguard.Web/: Program.cs  Vanguard.Web.csproj  appsettings.json
src/Vanguard.Web/Config/: AppSettings.cs
src/Vanguard.Web/Controllers/: HomeController.cs
src/Vanguard.Web/Data/: AppDbContext.cs  DbInitializer.cs
src/Vanguard.Web/Migrations/: 20250409221307_InitialCreate.Designer.cs  20250409221307_InitialCreate.cs  20250410002459_AddUserCustomFields.Designer.cs  20250410002459_AddUserCustomFields.cs  20250410063647_CreateCharacterSchema.Designer.cs  20250410063647_CreateCharacterSchema.cs  20250412013906_SeedPositionTypes.Designer.cs  20250412013906_SeedPositionTypes.cs  20250413032546_InitialCreate2.Designer.cs  20250413032546_InitialCreate2.cs  20250414221606_ChangeDateCreatedToDateTimeOffset.Designer.cs  20250414221606_ChangeDateCreatedToDateTimeOffset.cs  20250414221850_ChangeDateCreatedToDateTimeOffset2.Designer.cs  20250414221850_ChangeDateCreatedToDateTimeOffset2.cs  20250415190009_AddCharacterTypeAndNpcTable.Designer.cs  20250415190009_AddCharacterTypeAndNpcTable.cs  20250415214715_AddICDateSupport.Designer.cs  20250415214715_AddICDateSupport.cs  20250416005628_UpdateUniverseDateFormat.Designer.cs  20250416005628_UpdateUniverseDateFormat.cs  20250417065052_InitialCreate.Designer.cs  20250417065052_InitialCreate.cs  20250418003021_CommandGroupNameUpdate.Designer.cs  20250418003021_CommandGroupNameUpdate.cs  AppDbContextModelSnapshot.cs
src/Vanguard.Web/Models/: ApplicationUser.cs  Branch.cs  Character.cs  (+13 more)
(+101 files in other folders)
